*{
  margin: 0;
  padding: 0;
  border: none;
}


html{
  font-family: 'Roboto', sans-serif;
  background: rgb(245,245,245);
  font-size: 1px;
  font-weight: 500;

  @media all and (max-width: 640px) {
    font-size: 0.5px;
  }
  @media all and (min-width: 640px) {
    font-size: 1px;
  }

  body{
    .container{
      margin: 0 69rem 73rem;
      .title{
        margin: 36rem auto 0;
        font-size: 38rem;
        font-weight: 200;
        text-align: center;
      }
      .card-wrapper{
        .card-title{
          font-size: 30rem;
          font-weight: 500;
          margin: 46rem auto 24rem;
          text-align: center;
          text-transform: uppercase;
        }
        .card {
          width: 502rem;
          height: 320rem;
          background: url('card-visa.png') center no-repeat;
          border-radius: 4rem;
          margin: 0 auto;
          box-shadow: 0 30rem 35rem rgba(0,0,0,0.1);
          label{
            text-transform: uppercase;
            color: #fff;
            font-size: 22rem;
            font-weight: 200;
            margin: 35rem 32rem 16rem;
            display: block;
          }
          .left{
            float: left;
          }
          .right{
            float: right;
          }
          .visa-logo{
            float:right;
            width: 80rem;
            height: 27rem;
            background: url('visa-logo.png') center no-repeat;
            background-size: 100% 100%;
            margin: 25.8rem 32rem 15.3rem 0;
          }
          .card-number{
            width: 352rem;
            font-size: 28rem;
          }
          .due{
            width: 98.7rem;
            font-size: 28rem;
            padding: 0 55rem;
          }
          .cvc{
            width: 55rem;
            font-size: 28rem;
            padding: 0 55rem;
          }
          input[type="text"], input[type="password"]{
            color: rgb(131,145,158);
            display: block;
            height: 66rem;
            letter-spacing: 4rem;
            font-family: 'Robot', sans-serif;
            font-weight: bold;
            margin: 15.3rem 32rem 0;
            border-radius: 4rem;
            padding: 0 43rem;
            text-align: center;
          }
        }
      }
      .card-to-wrapper{
        .card-to-title{
          font-size: 30rem;
          font-weight: 500;
          margin: 54rem auto 24rem;
          text-align: center;
          text-transform: uppercase;
        }
        .card-to{
          width: 502rem;
          height: 168rem;
          background: #34495e;
          color: #fff;
          margin: 0 auto;
          border-radius: 4rem 4rem 0 0;
          label{
            text-transform: uppercase;
            color: #fff;
            font-size: 22rem;
            font-weight: 200;
            margin: 25rem 32rem 16rem;
            display: block;
            float: left;
          }
          .card-to-number{
            color: rgb(131,145,158);
            display: block;
            height: 66rem;
            letter-spacing: 4rem;
            font-family: 'Robot', sans-serif;
            font-weight: bold;
            margin: 0 32rem;
            border-radius: 4rem;
            padding: 0 43rem;
            text-align: center;
            width: 352rem;
            font-size: 28rem;
          }
        }
      }
      .sum-wrapper{
        box-shadow: 0rem -11rem 20rem rgba(0, 0, 0, 0.2);
        margin: 0 -69rem;
        .sum-inner-wrapper{
          width: 502rem;
          margin: 0 auto;
        }
        .commission{
          display: block;
          font-size: 18rem;
          color: rgb(135,135,135);
          font-weight: 200;
          margin: 4rem 0 0 0;
        }
        .sum-label{
          display: block;
          font-size: 22rem;
          font-weight: 200;
          text-transform: uppercase;
          padding: 25rem 0 0 0;
        }
        .sum{
          border: solid 1rem rgba(0, 0, 0, 0.1);
          border-radius: 4rem;
          width: 422rem;
          height: 84rem;
          font-size: 28rem;
          color: #444;
          padding: 0 40rem;
          margin: 16rem 0 0 0;
        }
      }
      .button-next{
        margin: 60rem auto;
        font-size: 40rem;
        color: #fff;
        background-color: #f1365a;
        font-weight: 200;
        width: 232rem;
        padding: 27rem 134rem;
        border-radius: 4rem;
      }
      .logo{
        width: 224rem;
        height: 49rem;
        margin: 0 auto;
        background: url('vengo-logo.png') center no-repeat;
        background-size: 100% 100%;
      }
    }
  }
}
