*{
  margin: 0;
  padding: 0;
  border: none;
}
//@import url(//fonts.googleapis.com/css?family=Roboto:500,300&subset=cyrillic,latin);

html {
  font-family: 'Roboto', sans-serif;
  background: rgb(245, 245, 245);
  font-size: 1px;
  font-weight: 500;

  @media all and (max-width: 640px) {
    font-size: 0.5px;
  }
  @media all and (min-width: 640px) {
    font-size: 1px;
  }

  body{
    #page{
      #mainBox{
        #content{
          #header, #title, #description, #message, #footer, .transferAmmount-helpText, .transferAmmount-ammountLabel, #transferTotalAmount{
            display: none;
          }
          #transferBox{
            margin: 0 69rem 73rem;
            &.success{
              margin: 0;
              position: relative;
              &:after{
                content: '';
                position: absolute;
                width: 224rem;
                height: 49rem;
                background: url('vengo-logo.png') center no-repeat;
                background-size: 100% 100%;
                left: 50%;
                margin: 0 0 0 -112rem;
                bottom: -136rem;
              }
              #proceedBox form{
                text-align: center;
                button{
                  margin: 60rem auto 190rem;
                  font-size: 40rem;
                  color: #fff;
                  background-color: #f1365a;
                  font-weight: 200;
                  padding: 27rem 136rem;
                  border-radius: 4rem;
                  display: inline-block;
                  font-family: 'Robot', sans-serif;
                }
              }
               > .content:nth-child(1){
                margin: 146rem 69rem 70rem;
                background: #fff;
                text-align: center;
                padding: 0 0 83rem 0;
                position: relative;
                box-shadow: 0 30rem 35rem rgba(0,0,0,0.1);
                &:after{
                  content: '';
                  width: 100%;
                  height: 12px;
                  background: url("check.png") left repeat-x;
                  bottom: -12px;
                  left: -1px;
                  position: absolute;
                }
                .true-sum{
                  margin: 0 36rem;
                  border: dashed #979797;
                  border-width: 1px 0 1px 0;
                  padding: 20rem 0;
                  .legend{
                    width: 50%;
                    font-size: 36rem;
                    text-align: left;
                    font-weight: 200;
                    float:left
                  }
                  .sum{
                    width: 50%;
                    float: right;
                    text-align: right;
                    color: rgb(241,54,90);
                    font-size: 36rem;
                    font-weight: 500;
                  }
                }
                h4{
                  font-size: 37rem;
                  font-weight: 500;
                  margin: 54rem 74rem;
                  display: inline-block;
                }
                .col{
                  margin: 35rem;
                  text-align: left;
                  p{
                    font-size: 22rem;
                    font-weight: 200;
                    b{
                      font-weight: 200;
                    }
                  }
                }
              }
            }
            &.fail{
              .content{
                position: relative;
                h4{
                  font-size: 22rem;
                  font-weight: 200;
                  text-align: Center;
                  text-transform: uppercase;
                  margin: 385rem 0 0 0;
                  &:before{
                    content: ":(";
                    font-size: 120rem;
                    font-weight: 600;
                    position: absolute;
                    left: 50%;
                    margin: 0 0 0 -40rem;
                    bottom: 90rem;
                  }
                  &:after{
                    content: '';
                    position: absolute;
                    width: 224rem;
                    height: 49rem;
                    background: url('vengo-logo.png') center no-repeat;
                    background-size: 100% 100%;
                    left: 50%;
                    margin: 0 0 0 -112rem;
                    bottom: -380rem;
                  }
                }
              }

            }

            #PAYTRANSFER_HEADER_ADAPTIVE{
              .card-title{
                font-size: 30rem;
                font-weight: 500;
                margin: 46rem auto 24rem;
                text-align: center;
                text-transform: uppercase;
              }
              .title{
                margin: 36rem auto 0;
                font-size: 38rem;
                font-weight: 200;
                text-align: center;
              }
              form{
                .content{
                  .totalAmount{
                    width: 502rem;
                    margin: 0 auto;
                    .totalAmount-label{
                      display: block;
                      font-size: 22rem;
                      font-weight: 200;
                      text-transform: uppercase;
                      padding: 25rem 0 0 0;
                    }
                  }
                  #commission{
                    box-shadow: 0rem -17rem 20rem rgba(0, 0, 0, 0.2);
                    margin: 0 -69rem;
                    position: relative;
                    .transferAmmount-commissionLabel{
                      display: block;
                      font-size: 18rem;
                      color: #878787;
                      font-weight: 200;
                      position: absolute;
                      left: 50%;
                      width: 250rem;
                      margin: 0 0 0 -251rem;
                      top: 55rem;
                    }
                    #transferCommission{
                      display: block;
                      font-size: 18rem;
                      color: #878787;
                      font-weight: 200;
                      position: absolute;
                      left: 50%;
                      margin: 0 0 0 -40rem;
                      top: 55rem;
                    }
                  }
                  .transferAmmount{
                    .transferAmmount-ammount{
                      text-align: center;
                      input{
                        border: solid 1rem rgba(0, 0, 0, 0.1);
                        border-radius: 4rem;
                        width: 422rem;
                        height: 84rem;
                        font-size: 28rem;
                        color: #444;
                        padding: 0 40rem;
                        margin: 36rem 0 0 0;
                      }
                    }
                  }
                  .senderCard{
                    width: 502rem;
                    height: 320rem;
                    border-radius: 4rem;
                    margin: 0 auto;
                    box-shadow: 0 30rem 35rem rgba(0,0,0,0.1);
                    &.visa{
                      background: url('card-visa.png') center no-repeat;
                    }
                    &.master-card{
                      background: url('card-master.png') center no-repeat;
                    }
                    .senderCard-numberLabel{
                      display: none;
                    }
                    .senderCard-expLabel{
                      text-transform: uppercase;
                      color: #fff;
                      font-size: 22rem;
                      font-weight: 200;
                      margin: 35rem 32rem 0;
                      display: inline-block;
                      float: left;
                    }
                    .senderCard-cvcLabel{
                      text-transform: uppercase;
                      color: #fff;
                      font-size: 22rem;
                      font-weight: 200;
                      margin: 35rem 0 0 69rem;
                      display: inline-block;
                    }
                    .senderCard-numberInput{
                      position: relative;
                      float: left;
                      &:before{
                        content: '';
                        position: absolute;
                        top: 25.8rem;
                        right: 32em;
                        width: 80rem;
                        height: 27rem;
                      }
                      &.visa{
                        &:before{
                          background: url('visa-logo.png') center no-repeat;
                          background-size: 100% 100%;
                        }
                      }
                      &.master-card{
                        &:before{
                          background: url('mc-logo.png') center no-repeat;
                          background-size: 100% 100%;
                        }
                      }

                      input{
                        width: 358rem;
                        font-size: 28rem;
                        float: left;
                        color: #83919e;
                        display: block;
                        height: 66rem;
                        letter-spacing: 4rem;
                        font-family: 'Robot', sans-serif;
                        font-weight: bold;
                        margin: 66rem 32rem 0;
                        border-radius: 4rem;
                        padding: 0 40rem;
                        text-align: center;
                      }
                    }
                    .senderCard-expDivider{
                      display: none;
                    }
                    .senderCard-expMonth{
                      float: left;
                      clear: both;
                      input{
                        color: #83919e;
                        display: block;
                        height: 66rem;
                        letter-spacing: 4rem;
                        font-family: 'Robot', sans-serif;
                        font-weight: bold;
                        margin: 15.3rem 0 0 32rem;
                        border-radius: 4rem;
                        text-align: center;
                        clear: both;
                        font-size: 28rem;
                        width: 90rem;
                      }
                    }
                    .senderCard-expYear{
                      float: left;
                      input{
                        color: #83919e;
                        display: block;
                        height: 66rem;
                        letter-spacing: 4rem;
                        font-family: 'Robot', sans-serif;
                        font-weight: bold;
                        margin: 15.3rem 0 0 2rem;
                        border-radius: 4rem;
                        text-align: center;
                        clear: both;
                        font-size: 28rem;
                        width: 90rem;
                      }
                    }
                    .senderCard-cvcInput{
                      float: right;
                      input{
                        color: rgb(131,145,158);
                        display: block;
                        height: 66rem;
                        font-size: 28rem;
                        letter-spacing: 4rem;
                        font-family: 'Robot', sans-serif;
                        font-weight: bold;
                        margin: 15.3rem 32rem 0;
                        border-radius: 4rem;
                        padding: 0 27rem;
                        text-align: center;
                        clear: both;
                      }
                    }
                  }
                  .card-to-title{
                    font-size: 30rem;
                    font-weight: 500;
                    margin: 54rem auto 24rem;
                    text-align: center;
                    text-transform: uppercase;
                  }
                  #receiverCard{
                    width: 502rem;
                    height: 168rem;
                    background: #34495e;
                    color: #fff;
                    margin: 0 auto;
                    border-radius: 4rem 4rem 0 0;
                    .receiverCard-numberLabel{
                      text-transform: uppercase;
                      color: #fff;
                      font-size: 22rem;
                      font-weight: 200;
                      margin: 25rem 32rem 16rem;
                      display: block;
                      float: left;
                    }
                    .receiverCard-numberInput input{
                      color: #83919e;
                      display: block;
                      height: 66rem;
                      letter-spacing: 4rem;
                      font-family: 'Robot', sans-serif;
                      font-weight: bold;
                      margin: 0 32rem;
                      border-radius: 4rem;
                      padding: 0 43rem;
                      text-align: center;
                      width: 352rem;
                      font-size: 28rem;
                    }
                  }
                  .transferAmmount{

                  }
                }
                #submitBox{
                  #agreeBox{
                    display: none;
                  }
                  #proceedBox{
                    position: relative;
                    margin: 0 auto;
                    text-align: center;
                    &:after{
                      content: '';
                      position: absolute;
                      width: 224rem;
                      height: 49rem;
                      background: url('vengo-logo.png') center no-repeat;
                      background-size: 100% 100%;
                      left: 50%;
                      margin: 0 0 0 -112rem;
                      bottom: -60rem;
                    }
                    #send_button{
                      margin: 60rem auto 60rem;
                      font-size: 40rem;
                      color: #fff;
                      background-color: #f1365a;
                      font-weight: 200;
                      padding: 27rem 136rem;
                      border-radius: 4rem;
                      display: inline-block;
                      font-family: 'Robot', sans-serif;
                      box-shadow: none;
                      outline: none;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .confirm{
      margin: 0 69rem;
      text-align: center;
      display: none;
      .confirm-title{
        margin: 36rem auto 153rem;
        font-size: 38rem;
        font-weight: 200;
      }
      .hr{
        width: 502rem;
        height: 1px;
        background-color: rgb(151,151,151);
        margin: 69rem auto 82rem;
      }
      .confirm-message{
        font-size: 18rem;
        font-weight: 200;
        color: rgb(135,135,135);
        text-align: center;
        width: 502rem;
        margin: 0 auto;
        a{
          color: #4A90E2;
          text-decoration: none;
          &:visited, &:active{
            color: #4A90E2;
            text-decoration: none;
          }
        }
      }
      .transfer-cash{
        margin: 90rem auto 125rem;
        font-size: 40rem;
        color: #fff;
        background-color: #f1365a;
        font-weight: 200;
        padding: 27rem 151rem;
        border-radius: 4rem;
        display: inline-block;
        font-family: 'Robot', sans-serif;
      }
      .logo{
        width: 224rem;
        height: 49rem;
        margin: 0 auto 62rem;
        background: url('vengo-logo.png') center no-repeat;
        background-size: 100% 100%;
      }
      .pay-data{
        width: 502rem;
        margin: 0 auto;
        font-size: 22rem;
        font-weight: 200;
        tr{
          td{
            padding: 0 0 15rem 0;
          }
          td:nth-child(1){
            text-transform: uppercase;
            text-align: left;
          }
          td:nth-child(2){
            text-align: right;
          }
        }
      }

    }
  }
}