*{
  margin: 0;
  padding: 0;
  border: none;
}
//@import url(//fonts.googleapis.com/css?family=Roboto:500,300&subset=cyrillic,latin);

html {
  font-family: 'Roboto', sans-serif;
  background: rgb(245, 245, 245);
  font-size: 1px;
  font-weight: 500;

  @media all and (max-width: 640px) {
    font-size: 10px;
  }
  @media all and (min-width: 640px) {
    font-size: 20px;
  }

  body{
    #page{
      margin: 5.9rem 0 0 0;
      &:before{
        background: url('key2cash.png') no-repeat center;
        width: 14.6rem;
        height: 3.4rem;
        position: absolute;
        left: 50%;
        margin: 0 0 0 -7.3rem;
        background-size: 50% 50%;
        content: '';
        top: 1.5rem;
      }
      #mainBox{
        #content{
          #header, #title, #description, #message, #footer, .transferAmmount-helpText, .transferAmmount-ammountLabel, #transferTotalAmount{
            display: none;
          }
          #transferBox{
            margin: 0 3.45rem 3.65rem;
            &.success{
              margin: 0;
              position: relative;
              &:after{
                content: '';
                position: absolute;
                width: 11.2rem;
                height: 2.45rem;
                background: url('vengo-logo.png') center no-repeat;
                background-size: 100% 100%;
                left: 50%;
                margin: 0 0 0 -5.6rem;
                bottom: -6.8rem;
              }
              #proceedBox form{
                text-align: center;
                button{
                  margin: 3rem auto 9.5rem;
                  font-size: 2rem;
                  color: #fff;
                  background-color: #f1365a;
                  font-weight: 200;
                  padding: 1.35rem 6.8rem;
                  border-radius: 0.2rem;
                  display: inline-block;
                  font-family: 'Robot', sans-serif;
                }
              }
               > .content:nth-child(1){
                margin: 7.3rem 3.45rem 3.5rem;
                background: #fff;
                text-align: center;
                padding: 0 0 4.15rem 0;
                position: relative;
                box-shadow: 0 1.5rem 1.75rem rgba(0,0,0,0.1);
                &:after{
                  content: '';
                  width: 100%;
                  height: 12px;
                  background: url("check.png") left repeat-x;
                  bottom: -12px;
                  left: -1px;
                  position: absolute;
                }
                .true-sum{
                  margin: 0 1.8rem;
                  border: dashed #979797;
                  border-width: 1px 0 1px 0;
                  padding: 1rem 0;
                  .legend{
                    width: 50%;
                    font-size: 1.8rem;
                    text-align: left;
                    font-weight: 200;
                    float:left
                  }
                  .sum{
                    width: 50%;
                    float: right;
                    text-align: right;
                    color: rgb(241,54,90);
                    font-size: 1.8rem;
                    font-weight: 500;
                  }
                }
                h4{
                  font-size: 1.85rem;
                  font-weight: 500;
                  margin: 2.7rem 3.7rem;
                  display: inline-block;
                }
                .col{
                  margin: 1.75rem;
                  text-align: left;
                  p{
                    font-size: 1.1rem;
                    font-weight: 200;
                    b{
                      font-weight: 200;
                    }
                  }
                }
              }
            }
            &.fail{
              .content{
                position: relative;
                h4{
                  font-size: 1.1rem;
                  font-weight: 200;
                  text-align: Center;
                  text-transform: uppercase;
                  margin: 19.25rem 0 0 0;
                  &:before{
                    content: ":(";
                    font-size: 6rem;
                    font-weight: 600;
                    position: absolute;
                    left: 50%;
                    margin: 0 0 0 -2rem;
                    bottom: 4.5rem;
                  }
                  &:after{
                    content: '';
                    position: absolute;
                    width: 11.2rem;
                    height: 2.45rem;
                    background: url('vengo-logo.png') center no-repeat;
                    background-size: 100% 100%;
                    left: 50%;
                    margin: 0 0 0 -5.6rem;
                    bottom: -19rem;
                  }
                }
              }

            }

            #PAYTRANSFER_HEADER_ADAPTIVE{
              .card-title{
                font-size: 1.5rem;
                font-weight: 500;
                margin: 2.3rem auto 1.2rem;
                text-align: center;
                text-transform: uppercase;
              }
              .title{
                margin: 1.8rem auto 0;
                font-size: 1.9rem;
                font-weight: 200;
                text-align: center;
              }
              form{
                .content{
                  .totalAmount{
                    width: 25.1rem;
                    margin: 0 auto;
                    .totalAmount-label{
                      display: block;
                      font-size: 1.1rem;
                      font-weight: 200;
                      text-transform: uppercase;
                      padding: 1.25rem 0 0 0;
                    }
                  }
                  #commission{
                    box-shadow: 0rem -0.85rem 1rem rgba(0, 0, 0, 0.2);
                    margin: 0 -3.45rem;
                    position: relative;
                    .transferAmmount-commissionLabel{
                      display: block;
                      font-size: 0.9rem;
                      color: #878787;
                      font-weight: 200;
                      position: absolute;
                      left: 50%;
                      width: 12.5rem;
                      margin: 0 0 0 -12.55rem;
                      top: 2.75rem;
                    }
                    #transferCommission{
                      display: block;
                      font-size: 0.9rem;
                      color: #878787;
                      font-weight: 200;
                      position: absolute;
                      left: 50%;
                      margin: 0 0 0 -2rem;
                      top: 2.75rem;
                    }
                  }
                  .transferAmmount{
                    .transferAmmount-ammountLimits{
                      font-size: 0.9rem;
                      margin: 1rem auto;
                      width: 25rem;
                      ul{
                        list-style: none;
                      }
                    }
                    .transferAmmount-ammount{
                      text-align: center;
                      input{
                        border: solid 0.05rem rgba(0, 0, 0, 0.1);
                        border-radius: 0.2rem;
                        width: 21.1rem;
                        height: 4.45rem;
                        font-size: 1.4rem;
                        color: #444;
                        padding: 0 2rem;
                        margin: 1.8rem 0 0 0;
                      }
                    }
                  }
                  .senderCard{
                    width: 25.1rem;
                    height: 16rem;
                    border-radius: 0.2rem;
                    margin: 0 auto;
                    box-shadow: 0 1.5rem 1.75rem rgba(0,0,0,0.1);
                    &.visa{
                      background: url('card-visa.png') center no-repeat;
                    }
                    &.master-card{
                      background: url('card-master.png') center no-repeat;
                    }
                    .senderCard-numberLabel{
                      display: none;
                    }
                    .senderCard-expLabel{
                      text-transform: uppercase;
                      color: #fff;
                      font-size: 1.1rem;
                      font-weight: 200;
                      margin: 1.75rem 1.6rem 0;
                      display: inline-block;
                      float: left;
                    }
                    .senderCard-cvcLabel{
                      text-transform: uppercase;
                      color: #fff;
                      font-size: 1.1rem;
                      font-weight: 200;
                      margin: 1.75rem 0 0 4.95rem;
                      display: inline-block;
                    }
                    .senderCard-numberInput{
                      position: relative;
                      float: left;
                      &:before{
                        content: '';
                        position: absolute;
                        top: 1.3rem;
                        right: 2em;
                        width: 4rem;
                        height: 1.35rem;
                      }
                      &.visa{
                        &:before{
                          background: url('visa-logo.png') center no-repeat;
                          background-size: 100% 100%;
                        }
                      }
                      &.master-card{
                        &:before{
                          background: url('mc-logo.png') center no-repeat;
                          background-size: 100% 100%;
                        }
                      }

                      input{
                        width: 17.9rem;
                        font-size: 1.4rem;
                        float: left;
                        color: #83919e;
                        display: block;
                        height: 3.3rem;
                        letter-spacing: 0.2rem;
                        font-family: 'Robot', sans-serif;
                        font-weight: bold;
                        margin: 3.3rem 1.6rem 0;
                        border-radius: 0.2rem;
                        padding: 0 2rem;
                        text-align: center;
                      }
                    }
                    .senderCard-expDivider{
                      display: none;
                    }
                    .senderCard-expMonth{
                      float: left;
                      clear: both;
                      input{
                        color: #83919e;
                        display: block;
                        height: 3.3rem;
                        letter-spacing: 0.2rem;
                        font-family: 'Robot', sans-serif;
                        font-weight: bold;
                        margin: 0.77rem 0 0 1.6rem;
                        border-radius: 0.2rem;
                        text-align: center;
                        clear: both;
                        font-size: 1.4rem;
                        width: 4.5rem;
                      }
                    }
                    .senderCard-expYear{
                      float: left;
                      input{
                        color: #83919e;
                        display: block;
                        height: 3.3rem;
                        letter-spacing: 0.2rem;
                        font-family: 'Robot', sans-serif;
                        font-weight: bold;
                        margin: 0.75rem 0 0 0.1rem;
                        border-radius: 0.2rem;
                        text-align: center;
                        clear: both;
                        font-size: 1.4rem;
                        width: 4.5rem;
                      }
                    }
                    .senderCard-cvcInput{
                      float: right;
                      input{
                        color: rgb(131,145,158);
                        display: block;
                        height: 3.3rem;
                        font-size: 1.4rem;
                        letter-spacing: 0.2rem;
                        font-family: 'Robot', sans-serif;
                        font-weight: bold;
                        margin: 0.75rem 1.6rem 0;
                        border-radius: 0.2rem;
                        text-align: center;
                        clear: both;
                        width: 6rem;
                      }
                    }
                  }
                  .card-to-title{
                    font-size: 1.5rem;
                    font-weight: 500;
                    margin: 2.7rem auto 1.2rem;
                    text-align: center;
                    text-transform: uppercase;
                  }
                  #receiverCard{
                    width: 25.1rem;
                    height: 8.4rem;
                    background: #34495e;
                    color: #fff;
                    margin: 0 auto;
                    border-radius: 0.2rem 0.2rem 0 0;
                    .receiverCard-numberLabel{
                      text-transform: uppercase;
                      color: #fff;
                      font-size: 1.1rem;
                      font-weight: 200;
                      margin: 1.25rem 1.6rem 0.8rem;
                      display: block;
                      float: left;
                    }
                    .receiverCard-numberInput input{
                      color: #83919e;
                      display: block;
                      height: 3.3rem;
                      letter-spacing: 0.2rem;
                      font-family: 'Robot', sans-serif;
                      font-weight: bold;
                      margin: 0 1.6rem;
                      border-radius: 0.2rem;
                      padding: 0 2.15rem;
                      text-align: center;
                      width: 17.6rem;
                      font-size: 1.4rem;
                    }
                  }
                  .transferAmmount{

                  }
                }
                #submitBox{
                  #agreeBox{
                    display: none;
                  }
                  .vengo-errors{
                    font-size: 1.2rem;
                    color: darkred;
                    margin: 1rem 0 0 0;
                    text-align: center;
                    visibility: hidden;
                  }
                  #proceedBox{
                    position: relative;
                    margin: 0 auto;
                    text-align: center;
                    &:after{
                      content: '';
                      position: absolute;
                      width: 11.2rem;
                      height: 2.45rem;
                      background: url('vengo-logo.png') center no-repeat;
                      background-size: 100% 100%;
                      left: 50%;
                      margin: 0 0 0 -5.6rem;
                      bottom: -3rem;
                    }
                    #send_button, #send_button:disabled{
                      margin: 2rem auto 3rem;
                      font-size: 2rem;
                      color: #fff;
                      background-color: #f1365a;
                      font-weight: 200;
                      padding: 1.35rem 6.8rem;
                      border-radius: 0.2rem;
                      display: inline-block;
                      font-family: 'Robot', sans-serif;
                      box-shadow: none;
                      outline: none;
                      -webkit-appearance: none;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .confirm{
      margin: 0 3.45rem;
      text-align: center;
      display: none;
      .confirm-title{
        margin: 1.8rem auto 7.65rem;
        font-size: 1.9rem;
        font-weight: 200;
      }
      .hr{
        width: 25.1rem;
        height: 1px;
        background-color: rgb(151,151,151);
        margin: 3.45rem auto 4.1rem;
      }
      .confirm-message{
        font-size: 0.9rem;
        font-weight: 200;
        color: rgb(135,135,135);
        text-align: center;
        width: 25.1rem;
        margin: 0 auto;
        a{
          color: #4A90E2;
          text-decoration: none;
          &:visited, &:active{
            color: #4A90E2;
            text-decoration: none;
          }
        }
      }
      .transfer-cash{
        margin: 4.5rem auto 6.25rem;
        font-size: 2rem;
        color: #fff;
        background-color: #f1365a;
        font-weight: 200;
        padding: 1.35rem 7.55rem;
        border-radius: 0.2rem;
        display: inline-block;
        font-family: 'Robot', sans-serif;
      }
      .logo{
        width: 11.2rem;
        height: 2.45rem;
        margin: 0 auto 3.1rem;
        background: url('vengo-logo.png') center no-repeat;
        background-size: 100% 100%;
      }
      .pay-data{
        width: 25.1rem;
        margin: 0 auto;
        font-size: 1.1rem;
        font-weight: 200;
        tr{
          td{
            padding: 0 0 0.75rem 0;
          }
          td:nth-child(1){
            text-transform: uppercase;
            text-align: left;
          }
          td:nth-child(2){
            text-align: right;
          }
        }
      }

    }
  }
}